.dnb-company-header {
	.make-row();
}

.main-nav {
	.make-sm-column(12);
}

.dnb-company-name {
	
}

.dnb-company-info {
	.make-row();
	margin-top: @vertical-gutter;
}

.dnb-company-info-box {
	margin-bottom: @vertical-gutter;
	.make-sm-column(4);
	@media(min-width: @screen-md) {
		margin-bottom: 0;
	}
}

.dnb-company-info-box ul {
	list-style: none;
	text-align: center;
	margin: 0;
	padding: 0;
}