// widget with a list inside
.dnb-widget-list .dnb-widget-content ul {
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		background: #fff;
		border: 1px solid #ccc;
		padding: (@base-padding/2);
		margin-bottom: @base-padding;
	}
}